# In all Symfony apps, change this value to your own unique string!
# See https://symfony.com/doc/current/reference/configuration/framework.html#secret
APP_SECRET=change_this_to_a_unique_secret_value

# Database configuration
DATABASE_URL="mysql://srv101355_help_backend:WTsgS3bTvEwHmtjenkAy@localhost:3306/srv101355_help_backend?serverVersion=8.0&charset=utf8mb4"

# Uncomment this if you want to use PostgreSQL
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"

# Uncomment this if you want to use SQLite
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"

# Mailer configuration
MAILER_DSN=null://null

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
