# In all Symfony apps, change this value to your own unique string!
# See https://symfony.com/doc/current/reference/configuration/framework.html#secret
APP_SECRET=change_this_to_a_unique_secret_value

# Database configuration (MySQL)
DATABASE_URL="mysql://srv101355_help_backend:WTsgS3bTvEwHmtjenkAy@127.0.0.1:3306/srv101355_help_backend?serverVersion=8.0&charset=utf8mb4"

# Mailer configuration
MAILER_DSN=null://null

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change_this_to_a_unique_secret_value
###< symfony/framework-bundle ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://localhost
###< symfony/routing ###


AIDER_MODEL=deepseek/deepseek-reasoner
AIDER_WEAK_MODEL=deepseek/deepseek-chat